This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GAN_draft.aux
The style file: aasjournal.bst
Database file #1: GAN_draftNotes.bib
Warning--I didn't find a database entry for "2014arXiv1406.2661G"
Warning--I didn't find a database entry for "2018arXiv181010098R"
Warning--I didn't find a database entry for "2018arXiv181103081F"
Warning--I didn't find a database entry for "2018ComAC...5....4R"
Warning--I didn't find a database entry for "2016arXiv161107004I"
Warning--I didn't find a database entry for "2015arXiv150504597R"
Warning--I didn't find a database entry for "2005ApJ...622..759G"
Warning--I didn't find a database entry for "2017MNRAS.469.2821T"
Warning--I didn't find a database entry for "2013ApJS..208...20B"
Warning--I didn't find a database entry for "2011MNRAS.418L..35D"
Warning--I didn't find a database entry for "Lewis2000"
Warning--I didn't find a database entry for "2018arXiv181012186P"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3166 wiz_defined-function locations,
            673 strings with 5049 characters,
and the built_in function-call counts, 28 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 12 warnings)
