\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014arXiv1406.2661G}
\citation{2014arXiv1406.2661G}
\citation{2018arXiv181010098R}
\citation{2018arXiv181103081F}
\citation{2018ComAC...5....4R}
\citation{2016arXiv161107004I}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network architecture(a figure)}{1}{section.2}}
\newlabel{sect:network}{{2}{1}{Network architecture(a figure)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss function}{1}{subsection.2.1}}
\newlabel{sect:loss}{{2.1}{1}{Loss function}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the discriminator. The yellow cube represents the convolution method with a kernel of 4*4 pixels and the red cone stands for the activation function....................... }}{2}{figure.1}}
\newlabel{fig:arch_D}{{1}{2}{The architecture of the discriminator. The yellow cube represents the convolution method with a kernel of 4*4 pixels and the red cone stands for the activation function......................}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the generator. Non-linear activation brings non-linearity into the network. }}{2}{figure.2}}
\newlabel{fig:arch_G}{{2}{2}{The architecture of the generator. Non-linear activation brings non-linearity into the network}{figure.2}{}}
\citation{2015arXiv150504597R}
\citation{2005ApJ...622..759G}
\citation{2017MNRAS.469.2821T}
\citation{2013ApJS..208...20B}
\citation{2011MNRAS.418L..35D}
\newlabel{cGAN_loss}{{1}{3}{Loss function}{equation.2.1}{}}
\newlabel{L1_equation}{{2}{3}{Loss function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U-net structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activation function}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}To avoid overfitting}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test on the simulated maps}{3}{section.3}}
\newlabel{sect:maps}{{3}{3}{Test on the simulated maps}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated datasets}{3}{subsection.3.1}}
\citation{Lewis2000}
\citation{2018arXiv181012186P}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inputs maps of the network.}}{4}{figure.3}}
\newlabel{fig:input_maps}{{3}{4}{The inputs maps of the network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sphere-to-plane transformation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training data and testing data}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The B-modes of different foregrounds model in the Pysm package. }}{5}{figure.4}}
\newlabel{fig:fg_tensor}{{4}{5}{The B-modes of different foregrounds model in the Pysm package}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Left column}: One realization of CMB polarization for E and B modes. {\it  Middle column}: The re-projected E and B maps. {\it  Right column}: The recovered E and B maps of the network. \leavevmode {\color  {red}This should be replaced by plane-projection (that is a square) ..}}}{5}{figure.5}}
\newlabel{fig:recovered_maps}{{5}{5}{{\it Left column}: One realization of CMB polarization for E and B modes. {\it Middle column}: The re-projected E and B maps. {\it Right column}: The recovered E and B maps of the network. \textcolor {red}{This should be replaced by plane-projection (that is a square) ..}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test against different foregrounds with different tensor-to-scalar ratio}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{sect:con}{{4}{5}{Conclusions}{section.4}{}}
\bibcite{2013ApJS..208...20B}{{1}{2013}{{Bennett et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left columns are E-mode power spectrum and the right ones are B modes. {\it  Upper panel}: The results of E- and B-mode power spectrum calculated from the Q- and U-maps recovered by the network. {\it  Lower panel}: The E- and B-mode power spectrum from E and B maps recovered by the network.}}{6}{figure.6}}
\newlabel{fig:recovered_ps}{{6}{6}{The left columns are E-mode power spectrum and the right ones are B modes. {\it Upper panel}: The results of E- and B-mode power spectrum calculated from the Q- and U-maps recovered by the network. {\it Lower panel}: The E- and B-mode power spectrum from E and B maps recovered by the network}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Experiment details}{6}{Appendix.1.A}}
\bibcite{2011MNRAS.418L..35D}{{2}{2011}{{Dickinson et al.}}{{}}}
\bibcite{2018arXiv181103081F}{{3}{2018}{{Fussell, \& Moews}}{{}}}
\bibcite{2005ApJ...622..759G}{{4}{2005}{{G{\'o}rski et al.}}{{}}}
\bibcite{2014arXiv1406.2661G}{{5}{2014}{{Goodfellow et al.}}{{}}}
\bibcite{2016arXiv161107004I}{{6}{2016}{{Isola et al.}}{{}}}
\bibcite{Lewis2000}{{7}{2000}{{Lewis {et~al.}}}{{Lewis, Challinor, \& Lasenby}}}
\bibcite{2018arXiv181012186P}{{8}{2018}{{Perraudin et al.}}{{}}}
\bibcite{2018arXiv181010098R}{{9}{2018}{{Reiman, \& G{\"o}hre}}{{}}}
\bibcite{2018ComAC...5....4R}{{10}{2018}{{Rodr{\'\i }guez et al.}}{{}}}
\bibcite{2015arXiv150504597R}{{11}{2015}{{Ronneberger et al.}}{{}}}
\bibcite{2017MNRAS.469.2821T}{{12}{2017}{{Thorne et al.}}{{}}}
\bibdata{GAN_draftNotes}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
