\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{sketch2pokemon}
Bertrand gondouin.
\newblock \url{https://twitter.com/bgondouin/status/818571935529377792}.
\newblock Accessed, 2017-04-21.

\bibitem{pose}
Brannon dorsey.
\newblock \url{https://twitter.com/brannondorsey/status/806283494041223168}.
\newblock Accessed, 2017-04-21.

\bibitem{edges2cats}
Christopher hesse.
\newblock \url{https://affinelayer.com/pixsrv/}.
\newblock Accessed: 2017-04-21.

\bibitem{fotogenerator}
Gerda bosman, tom kenter, rolf jagerman, and daan gosman.
\newblock
  \url{https://dekennisvannu.nl/site/artikel/Help-ons-kunstmatige-intelligentie-testen/9163}.
\newblock Accessed: 2017-08-31.

\bibitem{palette}
Jack qiao.
\newblock \url{http://colormind.io/blog/}.
\newblock Accessed: 2017-04-21.

\bibitem{background}
Kaihu chen.
\newblock \url{http://www.terraai.org/imageops/index.html}.
\newblock Accessed, 2017-04-21.

\bibitem{sketch2portrait}
Mario klingemann.
\newblock \url{https://twitter.com/quasimondo/status/826065030944870400}.
\newblock Accessed, 2017-04-21.

\bibitem{sunday}
Memo akten.
\newblock \url{https://vimeo.com/260612034}.
\newblock Accessed, 2018-11-07.

\bibitem{buades2005non}
A.~Buades, B.~Coll, and J.-M. Morel.
\newblock A non-local algorithm for image denoising.
\newblock In {\em CVPR}, 2005.

\bibitem{chen14semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em ICLR}, 2015.

\bibitem{chen2009sketch2photo}
T.~Chen, M.-M. Cheng, P.~Tan, A.~Shamir, and S.-M. Hu.
\newblock Sketch2photo: internet image montage.
\newblock {\em ACM Transactions on Graphics (TOG)}, 28(5):124, 2009.

\bibitem{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{denton2015deep}
E.~Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{doersch2012makes}
C.~Doersch, S.~Singh, A.~Gupta, J.~Sivic, and A.~Efros.
\newblock What makes paris look like paris?
\newblock {\em ACM Transactions on Graphics}, 31(4), 2012.

\bibitem{dosovitskiy2016generating}
A.~Dosovitskiy and T.~Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock In {\em NIPS}, 2016.

\bibitem{efros2001image}
A.~A. Efros and W.~T. Freeman.
\newblock Image quilting for texture synthesis and transfer.
\newblock In {\em SIGGRAPH}, 2001.

\bibitem{efros1999texture}
A.~A. Efros and T.~K. Leung.
\newblock Texture synthesis by non-parametric sampling.
\newblock In {\em ICCV}, 1999.

\bibitem{eigen2015predicting}
D.~Eigen and R.~Fergus.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In {\em ICCV}, 2015.

\bibitem{eitz2012humans}
M.~Eitz, J.~Hays, and M.~Alexa.
\newblock How do humans sketch objects?
\newblock In {\em SIGGRAPH}, 2012.

\bibitem{fergus2006removing}
R.~Fergus, B.~Singh, A.~Hertzmann, S.~T. Roweis, and W.~T. Freeman.
\newblock Removing camera shake from a single photograph.
\newblock {\em ACM Transactions on Graphics (TOG)}, 25(3):787--794, 2006.

\bibitem{gatys2015texture}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Texture synthesis using convolutional neural networks.
\newblock In {\em NIPS}, 2015.

\bibitem{gatys2015neural}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock {\em CVPR}, 2016.

\bibitem{gauthier2014conditional}
J.~Gauthier.
\newblock Conditional generative adversarial nets for convolutional face
  generation.
\newblock {\em Class Project for Stanford CS231N: Convolutional Neural Networks
  for Visual Recognition, Winter semester}, (5):2, 2014.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{hertzmann2001image}
A.~Hertzmann, C.~E. Jacobs, N.~Oliver, B.~Curless, and D.~H. Salesin.
\newblock Image analogies.
\newblock In {\em SIGGRAPH}, 2001.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{hwang2015multispectral}
S.~Hwang, J.~Park, N.~Kim, Y.~Choi, and I.~So~Kweon.
\newblock Multispectral pedestrian detection: Benchmark dataset and baseline.
\newblock In {\em CVPR}, 2015.

\bibitem{iizuka2016let}
S.~Iizuka, E.~Simo-Serra, and H.~Ishikawa.
\newblock {Let there be Color!: Joint End-to-end Learning of Global and Local
  Image Priors for Automatic Image Colorization with Simultaneous
  Classification}.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4), 2016.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em ECCV}, 2016.

\bibitem{karacan2016learning}
L.~Karacan, Z.~Akata, A.~Erdem, and E.~Erdem.
\newblock Learning to generate images of outdoor scenes from attributes and
  semantic layouts.
\newblock {\em arXiv preprint arXiv:1612.00215}, 2016.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em ICLR}, 2015.

\bibitem{laffont2014transient}
P.-Y. Laffont, Z.~Ren, X.~Tao, C.~Qian, and J.~Hays.
\newblock Transient attributes for high-level understanding and editing of
  outdoor scenes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):149, 2014.

\bibitem{larsen2015autoencoding}
A.~B.~L. Larsen, S.~K. S{\o}nderby, and O.~Winther.
\newblock Autoencoding beyond pixels using a learned similarity metric.
\newblock In {\em ICML}, 2016.

\bibitem{larsson2016learning}
G.~Larsson, M.~Maire, and G.~Shakhnarovich.
\newblock Learning representations for automatic colorization.
\newblock {\em ECCV}, 2016.

\bibitem{ledig2016photo}
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~Aitken, A.~Tejani, J.~Totz,
  Z.~Wang, and W.~Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em CVPR}, 2017.

\bibitem{li2016combining}
C.~Li and M.~Wand.
\newblock Combining markov random fields and convolutional neural networks for
  image synthesis.
\newblock {\em CVPR}, 2016.

\bibitem{li2016precomputed}
C.~Li and M.~Wand.
\newblock Precomputed real-time texture synthesis with markovian generative
  adversarial networks.
\newblock {\em ECCV}, 2016.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{mathieu2015deep}
M.~Mathieu, C.~Couprie, and Y.~LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock {\em ICLR}, 2016.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{owens2016visually}
A.~Owens, P.~Isola, J.~McDermott, A.~Torralba, E.~H. Adelson, and W.~T.
  Freeman.
\newblock Visually indicated sounds.
\newblock In {\em CVPR}, 2016.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, 2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In {\em ICLR}, 2016.

\bibitem{Tylecek13}
R.~{\v S}. Radim~Tyle{\v c}ek.
\newblock Spatial pattern templates for recognition of objects with regular
  structure.
\newblock In {\em German Conference on Pattern Recognition}, 2013.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text to image synthesis.
\newblock In {\em ICML}, 2016.

\bibitem{reed2016generating}
S.~Reed, A.~van~den Oord, N.~Kalchbrenner, V.~Bapst, M.~Botvinick, and
  N.~de~Freitas.
\newblock Generating interpretable images with controllable structure.
\newblock In {\em ICLR Workshop}, 2017.

\bibitem{reed2016learning}
S.~E. Reed, Z.~Akata, S.~Mohan, S.~Tenka, B.~Schiele, and H.~Lee.
\newblock Learning what and where to draw.
\newblock In {\em NIPS}, 2016.

\bibitem{reinhard_color_2001}
E.~Reinhard, M.~Ashikhmin, B.~Gooch, and P.~Shirley.
\newblock Color transfer between images.
\newblock {\em IEEE Computer Graphics and Applications}, 21:34--41, 2001.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock In {\em NIPS}, 2016.

\bibitem{shih2013data}
Y.~Shih, S.~Paris, F.~Durand, and W.~T. Freeman.
\newblock Data-driven hallucination of different times of day from a single
  outdoor photo.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):200, 2013.

\bibitem{ulyanov2016instance}
D.~Ulyanov, A.~Vedaldi, and V.~Lempitsky.
\newblock Instance normalization: The missing ingredient for fast stylization.
\newblock {\em arXiv preprint arXiv:1607.08022}, 2016.

\bibitem{wang2016generative}
X.~Wang and A.~Gupta.
\newblock Generative image modeling using style and structure adversarial
  networks.
\newblock In {\em ECCV}, 2016.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem{xie2015convolutional}
S.~Xie, X.~Huang, and Z.~Tu.
\newblock Top-down learning for structured labeling with convolutional
  pseudoprior.
\newblock In {\em ECCV}, 2015.

\bibitem{xie2015holistically}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em ICCV}, 2015.

\bibitem{yoo2016pixel}
D.~Yoo, N.~Kim, S.~Park, A.~S. Paek, and I.~S. Kweon.
\newblock Pixel-level domain transfer.
\newblock {\em ECCV}, 2016.

\bibitem{finegrained_shoes}
A.~Yu and K.~Grauman.
\newblock {F}ine-{G}rained {V}isual {C}omparisons with {L}ocal {L}earning.
\newblock In {\em CVPR}, 2014.

\bibitem{yu2014fine}
A.~Yu and K.~Grauman.
\newblock Fine-grained visual comparisons with local learning.
\newblock In {\em CVPR}, 2014.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros.
\newblock Colorful image colorization.
\newblock {\em ECCV}, 2016.

\bibitem{zhao2016energy}
J.~Zhao, M.~Mathieu, and Y.~LeCun.
\newblock Energy-based generative adversarial network.
\newblock In {\em ICLR}, 2017.

\bibitem{zhou2016learning}
Y.~Zhou and T.~L. Berg.
\newblock Learning temporal transformations from time-lapse videos.
\newblock In {\em ECCV}, 2016.

\bibitem{zhu2016generative}
J.-Y. Zhu, P.~Kr{\"a}henb{\"u}hl, E.~Shechtman, and A.~A. Efros.
\newblock Generative visual manipulation on the natural image manifold.
\newblock In {\em ECCV}, 2016.

\end{thebibliography}
